.page
{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}

.table-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
  
  .table1 {
    border-collapse: collapse;
    width: 90%;
  }
  
  th,
  td {
    border: 1px solid black;
    text-align: right;
    padding: 8px;
    font-size: 20px;
  }
  tr{
      text-align: right;
  }
  
  th {
    background-color: rgb(117, 201, 250);
  }
 /* .email
  {
    text-align: left;
    padding-left: 200px;
}
.email1
{
    
    text-align: left;
}*/
 
  td {
    background-color: rgb(205, 235, 253);
  }
  
  .add {
    display: flex;
    gap: 5px;
    margin-right: 130px;
    
  }
  
  .add td:last-child {
    display: flex;
    justify-content: space-evenly;
  }
  
  .add * {
    font-size: 15px;
    
  }
  .soustitre
  {
      text-align: center;
     
      font-size: 25px;
      font-family: sans-serif;
      padding-top: 90px;
  }
  .btn101
  {
      margin-top: 10px;
      height: 52px;
      border: #03131f      2px solid;
      color:black;
     
      
  }
  .btn101:hover{
    background-color: #70bdf2    ;
   
    box-shadow:0 0 10px 1px #153f65    !important;
  }
  